<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>TPO_RECOVER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      body{

        /* background-image: url('https://scontent.fdet1-2.fna.fbcdn.net/v/t1.6435-9/67914370_107191823973032_2200838901436776448_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=8zNpa-6WwQgAX9b2qEv&_nc_ht=scontent.fdet1-2.fna&oh=00_AT8W3kMikwWoy6kO9G2-67KTwNDetS7ai_6q5A043oRfhw&oe=62645872'); */
        text-align: center;
        padding: 0%;
        background-color: black;
      }
      footer{
        height: 10rem;
        background-color: black;   
           
      }
      #footerH1{
        color: white;
      }
      footer p{
        position: relative;
        display:flexbox;
        color: white;
      }
      ul{
        color: white;
      }
      h1{
        color: rgb(12, 16, 240);
      }
      input{
        background-color: rgb(60, 8, 247);
        border-radius: 7px;
        color:white;
      }
      @media screen and (min-width: 600px) {
   input{
     max-width: 50%;
  }
}
      p{
        font-size: x-large;
        color: rgb(29, 165, 19);
      }
      button{
        color: blue;
        background-color: lime;
        border-radius: 7px;
      }
      .fontUp{
        font-size: x-large;
      }

      
      img{
        height: 30rem;
        width: 50rem;
        text-align: center;
        border-radius: 15%;
      }
      @media screen and (max-width: 600px) {
   img{
     text-align: center;
    height: 90%;
    width: 90%;

  }
}
      .wrap{
        height: 50%;
        width: 50%;
        display: block;
      }
     
      label{
        color: white;
      }
      .navStyle{
        background-color: grey;
      }
.test2{
  min-width: 100%;
  min-height: 100%;
  opacity: 90%;
}
h3{
  color: rgb(12, 16, 240);
}
form{
  background-color: black;

  
  border-style:outset;
  padding-top: 5%;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 5%;
  border-radius: 15%;
}
.card{
  background-color: rgb(5, 87, 89);
}
.card-body{
  background-color: black;
  
  border-radius: 10px;
}
#hh1{
  color: white;
}

    </style>
  </head>
  <div class="container-fluid">
  <body>
    <div class="fontUp container-fluid">
      <hr>
      <h1 id="hh1"><b>Current Market TPO System Online Quote</h1>
        <hr>        
        <div class="card text-center">
            <div id="hiddenDiv3">
          <div class="card-header container-fluid">
            <img src="https://scontent.fdet1-2.fna.fbcdn.net/v/t1.6435-9/108367933_297538508271695_1323423515765781602_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=uG41SzamHnEAX-oKYPj&_nc_ht=scontent.fdet1-2.fna&oh=00_AT-9_TNcsjgNjoUCOqMz_OiCY0aC8VfpFTb3MFxnwWqWqw&oe=6273532E" alt="">
          </div>
          </div>
          <div class="card-body">
        <div id="hiddenDiv2">
          <p>Specs:</p>
      <p>Barrier insulation thickness pending height, wind and foot traffic-</p>
      <hr>
      <p>-1/4" Mechanically fastened, low profile areas off limits to public:</p>
      <img src="https://scontent.fdet1-1.fna.fbcdn.net/v/t1.6435-9/79123130_159864495372431_1503319573863071744_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=gwJSsnKUuzwAX9s4rhe&_nc_ht=scontent.fdet1-1.fna&oh=00_AT_raTl7aeDPSTMbH3TosWbUwV5RUNMv-Cvw7AJJvDJ-_A&oe=62745EC6" alt=""><br>
      <hr>
      <p>-1/2" Fully adhered, additional insulation fasteners as per specs</p>
      <img src="https://scontent.fdet1-1.fna.fbcdn.net/v/t1.6435-9/84529215_186569052701975_5290288394474094592_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=vPqTBcHaZScAX94IYA1&tn=qoRfCO6XpFfZfRaY&_nc_ht=scontent.fdet1-1.fna&oh=00_AT9Pj4ekYfC_TTxoKOz_BFpIUn5_FcAh1TdENfld7YcSCQ&oe=626C7F09" alt="">
      <hr>
      <p>-20 Year, Maintenance Free, Reflective and Reinforced .060mil TPO</p>
      <p>-Colored, galvanized, cleated compression fascia/coping</p>
      <p>-Colored, galvanized, flanged, 6" commercial boxed gutters</p>
      <p>-If you're on your own:</p>
      <p>-Add 10% for waste, 5% for curbs and miscellaneous flashing</p>
      <p>-Subtract wall areas for insulation takeoff</p>
      <h4 style="color:rgb(204, 17, 17)">Since 1992 <a href="https://www.roofmanmike.com"><b>RoofManMike&trade;</b></a></h4><br>

      
      <button type="button" id="btnTest"name="btnTest"onclick="btnClick()"><b>Open Form</b></button>
    </div>
<div id="hiddenDiv">
    
    
    <form action="/" method="post" id="form1">
        

        <div id="contWidth">
          <p>Enter the run-off</p>
            <p>(gutter or drain side) as WIDTH</p>
            <img src="https://scontent.fdet1-2.fna.fbcdn.net/v/t1.6435-9/78600997_159861908706023_5328060432819159040_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=VnoEnZRI1gkAX_H8kz-&_nc_ht=scontent.fdet1-2.fna&oh=00_AT-ADRCRPsSA0YX8jw0QPmgj7rAkBFMjNnlH8GMOLf9L7g&oe=62723967" alt="">
            <p> Include the walls up and over 6" to the next foot</b></p>
      <label for="num2">Width</label>
      <input type="number" id="width" name="num2" class="container-fluid" placeholder="*WIDTH"><br><br>
      <label for="btnNo">Is there gutter?</label>
      <button type="button" id="btnYes">YES</button>
      <button type="button" id="btnLen">NO</button><br>

            </div>

            
            <div id="contLength">
                <h1>Length from watershed run-off to peak</h1>
              <img src="https://scontent.fdet1-1.fna.fbcdn.net/v/t1.6435-9/75635964_145568263468721_30803398072729600_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=b_SAdYgiC4IAX9duYHy&_nc_ht=scontent.fdet1-1.fna&oh=00_AT9_CZ_eY3VOXI8wWiUL8vzZsnWli2uy8BVjNNTFnlLqMw&oe=6274B47E" alt=""><br><br>
                <input type="number" id="length" name="num1" class="container-fluid" placeholder="*LENGTH"><br><br>
      <button type="button" id="btnNo">ENTER</button><br>

                </div>
                <div id="contGutter">
      <input type="number" id="gutterHide" name="num3" class="container-fluid" placeholder="GUTTER LENGTH"><br><br>
                    </div>
                    <div id="contCoping">

      <h1>Is there coping?</h1>
      <div class="card-header container-fluid">
        <img src="https://scontent.fdet1-1.fna.fbcdn.net/v/t1.6435-9/73388333_143073947051486_4577829912219484160_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=N9tCYXDrXdIAX_iLjnf&_nc_ht=scontent.fdet1-1.fna&oh=00_AT_t-uvNUDYOQEa8akoqrV1Pjd78B3k9n42CXiTrAqQmDQ&oe=6263F9C6" alt="">
      </div><br>
      <input type="number" id="copingHide" name="num4" class="container-fluid" placeholder="COPING LENGTH"><br><br>

      <button type="button" id="btnYes2">YES</button>
      <button type="button" id="btnNo2">NO</button><br>

                        </div>
                        <div id="contHeight">
                            <h1>How high is the building?</h1><br>
                            <img src="https://scontent.fdet1-1.fna.fbcdn.net/v/t1.6435-9/67644514_101052141253667_5187634089074622464_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=e3f864&_nc_ohc=n-kKtaMluaQAX-T8CM1&_nc_ht=scontent.fdet1-1.fna&oh=00_AT94SqRGktEPPJtIuLTwqb30KXKTZHl65WoaQm7g5PvtVQ&oe=62747D98" alt=""><br><br>
      <input type="number" id="num5" name="num5" class="container-fluid" placeholder="HEIGHT IN STORIES"><br><br>
      </div>
      <button type="submit" id="enter" onclick="btnClick()" name="submit">ENTER</button><br>
    </form>
    <br>
    </div>
    <br><br>
    <h3 id="color1"><b>**Drain Detail options and more coming soon**</b></h3>
    <br><br>
    
    
    <br>
    </div>
          </div>
          <div class="card-footer text-muted">
          </div>
        </div>


    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script>
      var yes = false;
      let w = $('#width');
      let l = $('#length');
      let f1 = $('#hiddenDiv');
      let f2 = $('#hiddenDiv2');
      let f3 = $('#hiddenDiv3');
      let clr1 = $('#color1');
      let len = $('#length');
      let gtr = $('#gutterHide');
      let cope = $('#copingHide');
      let high = $('#num5');
      let enter =$('#enter');
      let head1 = $('#hh1');
    //   $('#contWidth').hide();
      $('#contLength').hide();
      $('#contGutter').hide();
      $('#contCoping').hide();
      $('#contHeight').hide();
      $('#enter').hide();
      f1.hide();
    //   len.hide();
    //   gtr.hide();
    //   cope.hide();
    //   high.hide();
    //   enter.hide();

      clr1.css("color", "red");
      
      function btnClick(){
        head1.text("Watershed");
        f1.fadeIn();
        f2.fadeOut();
        f3.fadeOut();
    }

      $("#btnYes").click(function(){
        let pass =$('#width').val();
        $('#btnLen').click();
        $("#gutterHide").val(pass);
      });

      $("#btnLen").click(function(){
        $('#contWidth').fadeOut();
        $('#btnYes').hide();
        $('#btnLen').hide();
        $('#contLength').fadeIn();
        head1.text("Length");


    });
      $("#btnNo").click(function(){
        $('#contWidth').fadeOut();
        $('#btnYes').hide();
        $('#btnNo').hide();
        $('#contLength').fadeOut();
        $('#contCoping').fadeIn();  
        head1.text("Coping");


    });
    $("#btnYes2").click(function(){
        $('#btnNo2').click(); 
    });

    $("#btnNo2").click(function(){
        $('#contCoping').slideUp();
        $('#contHeight').show();  
        $('#enter').show(); 
        head1.text("Height");
 
    });

    
      
    </script>
</body>
  <footer>
    <br><br>
    <h1><b><a id="footerH1" href="tel:248-678-7663">(248)678-ROOF</a></b></h1>
    
  </footer>
</html>
