<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta charset="utf-8">
    <title>RoofManMike's App</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style media="screen">
    body{
      background-color: gainsboro;
      text-align: center;
      background-image: url("https://scontent.fdet1-1.fna.fbcdn.net/v/t1.6435-9/74634680_145568873468660_1633695294703009792_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=7p_Q-fPQYOMAX-5WxFp&_nc_ht=scontent.fdet1-1.fna&oh=00_AT8GZHZMctz0xWJpuf9AAiGBdDs4mbvfFVhVoHRgMkKN2Q&oe=62298899");
    }
    label{
      color:red;
    }
    footer {
      background-color: black;
      padding-bottom: 0px;

    }
    footer h3,  h4{
      color:white;
    }

    </style>
  </head>
  <body>
    <form action="/" method="post" class="container-fluid">
    <label for="cityInput">City Name: </label>
    <input id="cityInput" type="text" name="cityName">
    <button type="submit">Go</button>
    </form>


    <script type="text/javascript" src='config.js'>

    </script>
  </body>
  <br><br><br>
  <footer>
    <h4>If you have a roof problem...</h4>
    <h4>And if nobody can help...</h4>
    <h4>And if you can find him...</h4>
    <h3>Maybe you can hire~</h3>
    <h1><a href="https://www.roofmanmike.com">RoofManMike</h1>
  </footer>
</html>
